//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MRB_Service_Controller
{
    using System;
    using System.Collections.Generic;
    
    public partial class CombatsHistory
    {
        public int userId1 { get; set; }
        public int userId2 { get; set; }
        public System.DateTime startDateTime { get; set; }
        public System.DateTime endDateTime { get; set; }
        public int idCombat { get; set; }
        public string combatLog { get; set; }
    
        public virtual CombatLog CombatLog1 { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
