//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MRB_Service_Controller
{
    using System;
    using System.Collections.Generic;
    
    public partial class CombatLog
    {
        public int EventId { get; set; }
        public System.DateTime EventDate { get; set; }
        public string Event { get; set; }
    
        public virtual CombatsHistory CombatsHistory { get; set; }
    }
}
