//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MRB_Service_Controller
{
    using System;
    using System.Collections.Generic;
    
    public partial class Creature
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Creature()
        {
            this.OwnedCreatures = new HashSet<OwnedCreature>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int Attack { get; set; }
        public int Defense { get; set; }
        public int Life { get; set; }
        public int Movement { get; set; }
        public Nullable<int> Spell1 { get; set; }
        public Nullable<int> Spell2 { get; set; }
        public Nullable<int> Spell3 { get; set; }
        public Nullable<int> Spell4 { get; set; }
        public int Cost { get; set; }
        public string Photo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OwnedCreature> OwnedCreatures { get; set; }
    }
}
