﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MRB_Service_Controller
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GameDbEntities : DbContext
    {
        public GameDbEntities()
            : base("name=GameDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CombatLog> CombatLogs { get; set; }
        public virtual DbSet<CombatsHistory> CombatsHistories { get; set; }
        public virtual DbSet<Creature> Creatures { get; set; }
        public virtual DbSet<OwnedCreature> OwnedCreatures { get; set; }
        public virtual DbSet<Spell> Spells { get; set; }
        public virtual DbSet<User> Users { get; set; }
    }
}
