//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MRB_Service_Controller
{
    using System;
    using System.Collections.Generic;
    
    public partial class OwnedCreature
    {
        public int UserId { get; set; }
        public int CreatureId { get; set; }
        public string GUID { get; set; }
        public System.DateTime buyDate { get; set; }
    
        public virtual Creature Creature { get; set; }
        public virtual User User { get; set; }
    }
}
