//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MRB_Service_Controller
{
    using System;
    using System.Collections.Generic;
    
    public partial class Spell
    {
        public int id { get; set; }
        public string Name { get; set; }
        public int Range { get; set; }
        public int Power { get; set; }
        public bool Type { get; set; }
        public int Uses { get; set; }
    }
}
